<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:layout_alignParentEnd="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/retour_button"
        style="?attr/buttonStyle"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/retour_au_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="@string/choisissez_votre_ligne" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:text="@string/liste_des_trams" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />


            <GridLayout
                android:id="@+id/trameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4">

            </GridLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liste_des_bus_chronos" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <GridLayout
                android:id="@+id/chronoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4">

            </GridLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:text="@string/liste_des_bus_proximos" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <GridLayout
                android:id="@+id/proximoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4">

            </GridLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liste_des_bus_flexos" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <GridLayout
                android:id="@+id/flexoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4">

            </GridLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>