<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:layout_alignParentEnd="true"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical">

    <Button
        android:id="@+id/retour_button"
        style="?attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour au menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|center_horizontal|center">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Choisissez votre ligne :" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:baselineAligned="false"
                android:text="Liste des trams" />


            <GridLayout
                android:id="@+id/trameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4">

            </GridLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listeLignesTram"
                android:text="Liste des bus Chronos" />

            <GridLayout
                android:id="@+id/chronoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4">

            </GridLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/listeLignesProximo"
                android:text="Liste des bus Proximos" />

                <GridLayout
                    android:id="@+id/proximoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="4">

                </GridLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/listeLignesFlexo"
                android:text="Liste des bus Flexos" />

                <GridLayout
                    android:id="@+id/flexoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="4">

                </GridLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>